# EstherProject-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/rm7370rf/estherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rm7370rf/estherproject/: AMDialog.java  EstherProject.java  LoginActivity.java  MainActivity.java  TopicListActivity.java
app/src/main/java/org/rm7370rf/estherproject/contract/: Contract.java  ContractManager.java
app/src/main/java/org/rm7370rf/estherproject/contract/model/: Post.java  Topic.java
app/src/main/java/org/rm7370rf/estherproject/di/: AppComponent.java  ContractModule.java  DBHelperModule.java  RealmModule.java  ReceiverUtilModule.java  ReceiverUtilsModule.java  RefreshAnimationUtilModule.java  WorkManagerModule.java
app/src/main/java/org/rm7370rf/estherproject/expception/: VerifierException.java
app/src/main/java/org/rm7370rf/estherproject/expceptions/: VerifierException.java
app/src/main/java/org/rm7370rf/estherproject/model/: Account.java  Post.java  Topic.java
app/src/main/java/org/rm7370rf/estherproject/other/: Config.java  Keys.java  RefreshType.java
app/src/main/java/org/rm7370rf/estherproject/service/: BalanceService.java
app/src/main/java/org/rm7370rf/estherproject/ui/: CreateAccountActivity.java  LoginActivity.java  TRVAdapter.java  TopicActivity.java  TopicAdapter.java  TopicListActivity.java  TopicsAdapter.java
app/src/main/java/org/rm7370rf/estherproject/ui/activity/: CreateAccountActivity.java  TopicActivity.java  TopicListActivity.java
app/src/main/java/org/rm7370rf/estherproject/ui/adapter/: TopicAdapter.java  TopicsAdapter.java
app/src/main/java/org/rm7370rf/estherproject/ui/dialog/: AccountDataDialog.java  AccountDialog.java  AddPostDialog.java  AddTopicDialog.java  BackupDialog.java  CreateAccountDialog.java  SetUsernameDialog.java
app/src/main/java/org/rm7370rf/estherproject/ui/presenter/: AccountDataPresenter.java  AddPostPresenter.java  AddTopicPresenter.java  BackupPresenter.java  CreateAccountPresenter.java  SetUsernamePresenter.java  TopicListPresenter.java  TopicPresenter.java
app/src/main/java/org/rm7370rf/estherproject/ui/view/: AccountDataView.java  BackupView.java  CreateAccountView.java  DialogView.java  SetUsernameView.java  TopicListView.java  TopicView.java
app/src/main/java/org/rm7370rf/estherproject/util/: DBHelper.java  Dialog.java  FieldDialog.java  Notification.java  ReceiverUtil.java  ReceiverUtils.java  RefreshAnimationUtil.java  Toast.java  Utils.java  Verifier.java
app/src/main/java/org/rm7370rf/estherproject/utils/: AMDialog.java  Config.java  FieldDialog.java  RefreshAnimationUtil.java  Toast.java  Utils.java  Verifier.java
app/src/main/java/org/rm7370rf/estherproject/wr/: RefreshScheduler.java  UpdateBalanceWorker.java  UpdateTopicsWorker.java
app/src/main/res/drawable/: ic_account_data.xml  ic_backup.xml  ic_set_username.xml
app/src/main/res/layout/: activity_login.xml  activity_topic.xml  activity_topic_list.xml  dialog_account_data.xml  dialog_add_post.xml  dialog_add_topic.xml  dialog_backup.xml  dialog_create_account.xml  dialog_import_account.xml  dialog_set_username.xml  topic_recyclerview_item.xml  topics_recyclerview_item.xml
app/src/main/res/menu/: menu_topic.xml  menu_topic_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/rm7370rf/estherproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
